services:
  postgres:
    image: postgres:latest
    container_name: readscape_rdb
    environment:
      POSTGRES_USER: readscapeapp
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: readscapedb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - readscape_network

volumes:
  postgres_data:

networks:
  readscape_network:
    name: readscape_network
